[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://world/808-kick-boom-bass-snare-hit-hats-roll-140-bpm-3-trap-loop-15-12764.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://world/", "res://player/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world/world.tscn", "res://player/player.tscn", "res://meteor.tscn", "res://control.tscn")
current_scene="res://player/player.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://control.gd", "res://meteor.gd", "res://player/player.gd", "res://world/world.gd"]
selected_script=""
open_help=["@GlobalScope", "AnimationPlayer", "InputEventJoypadMotion", "Node", "Variant"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://player/player.gdshader"]
split_offset=0
selected_shader="res://player/player.gdshader"
