[editor_metadata]

executable_path="C:/Users/yello/OneDrive/Desktop/Godot 4.2.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true
AnimationTrackKeyEdit:value=true
AnimationMultiTrackKeyEdit:value=true
MultiNodeEdit:scale=true
AudioStreamPlayer2D:scale=true
MultiNodeEdit:texture_scale=true
Label:scale=true
Area2D:scale=true
ColorRect:scale=true
TextureRect:scale=true
Control:scale=true
Button:scale=true
Sprite2D:scale=true

[recent_files]

scenes=["res://control.tscn", "res://meteor.tscn", "res://player/player.tscn", "res://world/world.tscn", "res://gameover.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["InputEventJoypadMotion", "res://control.gd", "Variant", "Node", "AnimationPlayer", "@GlobalScope", "res://world/world.gd", "res://meteor.gd", "res://CollisionPolygon2D.gd", "ProjectSettings"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 288, 1920, 1057)
export=Rect2(510, 190, 900, 705)

[color_picker]

recent_presets=PackedColorArray(0.152941, 0, 0, 1, 0.141651, 0.0120624, 3.00817e-09, 1, 0, 0.0117647, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.0196078, 1, 0.521569, 0, 0.0196078, 1, 5.17406e-07, 0.317898, 0.249057, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="SpeedJam0"
