[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("player/Button"), PackedStringArray("Process"), NodePath("rocks/rock1/Polygon2D"), PackedStringArray("Texture"), NodePath("tutorial/Label9"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://world/world.tscn::GradientTexture2D_uj255", PackedStringArray(), "res://world/world.tscn::PlaceholderTexture2D_y7mn6", PackedStringArray()]
nodes_folded=[NodePath("rocks"), NodePath("rocks/rock1"), NodePath("rocks/rock2"), NodePath("rocks/rock3"), NodePath("rocks/rock4"), NodePath("rocks/rock5"), NodePath("rocks/rock6"), NodePath("rocks/rock7"), NodePath("rocks/rock8"), NodePath("rocks/rock9"), NodePath("rocks/rock10"), NodePath("rocks/rock11"), NodePath("rocks/rock12"), NodePath("rocks/rock13"), NodePath("rocks/rock14"), NodePath("rocks/rock15"), NodePath("rocks/rock16"), NodePath("rocks/rock17")]
